# Evaluation

Part1- Question3
answers_1 - There are correlation between short description and Long description between them but not in the case of ranking. And  placement of keyword for example - using a keyword in the first 10 words - don't have any correlation with ranking.

answer_2 - APP ID doesn't play any role in ranking.

answer_3 - no.






